<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
	<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
        body {
	        font-family: "LeeSeoyun";
	        margin: 0;
	        display: flex;
	        justify-content: center;
	        background-image: url("./background.png");
        }
        /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */
        .container {
	        width: 390px;
	        background-color: #ff9d73;
	        height: 100%;
        }
        .photos {
            margin-top: 30px;
        }
        .photo-frame {
            background-color: white;
            margin: 15px  20px;
            height: 200px;
            background-size: cover;
            position: relative;
        }
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .f-title {
            color: white;
            font-size: 25px;
            font-weight: 900;
        }
        .f-date {
            color: white;
            font-size: 15px;
            font-weight: 500;
        }
        #image1 {
            background-image: url(./20230819_204949.jpg);
        }
        #image2 {
            background-image: url(./20230401_195618.jpg);
        }
        #image3 {
            background-image: url(./20220606_162329.jpg);
        }
        #image4 {
            background-image: url(./20221030_190255.jpg);
        }
        .photo-description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            position: absolute;
            bottom: 0;

            transform: translate(-50%);
            left: 50%;
        }
        .video {
            width: 100%;
            height: 100%;
        }
	</style>
</head>
<body>
    <div class="container">
		<div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo-description">
                    천호동 공원의 야경
                </span>
            </div>
	        <div id="image2" class="photo-frame">
                <span id="desc2" class="photo-description">
                    암사대교 야경
                </span>
            </div>
	        <div id="image3" class="photo-frame">
                <span id="desc3" class="photo-description">
                    한강에서 바라본 남산타워
                </span>
            </div>
	        <div class="photo-frame">
                <iframe
                    class="video"
                    src="https://www.youtube.com/embed/owrn4W7XXZY?si=q1GAGl2TgMxeULO4"
                    frameborder="0"
                ></iframe>
            </div>
		</div>
        <div class="footer">
            <p class="f-title">Have a good Time</p>
            <p class="f-date">2023.12.26</p>
        </div>
    </div>
</body>
</html>